{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-1e6f25f0-4eec-49d6-bffe-8a4708434760;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}